HOST=0.0.0.0
PORT=3388

DATABASE_NAME=news
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false

REDIS_URL=redis://localhost:6379
CACHE_TIME=3600000
CHARSET=utf8mb4_unicode_ci

WORDPRESS_OLD=https://site-wordpress.com